<!DOCTYPE html>
<html lang="eng">
    <style>
        img{
            display: block;
            margin: auto;

        }
    </style>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>profil</title>
        <link rel="stylesheet" href="sytle.css">
        <!--buat home-->
    </head>
    <body>
        <h1>Profil Kelompok</h1>
       
        <nav class="navbar">
            <ul>
                <li><a href="profil.html">Home</a></li>
                <li><a href="Bintang.html">Bintang</a></li>
                <li><a href="Laode.html">Laode</a></li>
                <li><a href="Fawwaz.html">Fawwaz</a></li>
                <li><a href="Beta.html">Naufal</a></li>
            </ul>
        </nav>
        <Main>
            <h2>SMAN 22 BANDUNG</h2>
            <a href="http://sman22bdg.sch.id/">
                <img src="Logo_SMA_Negeri_22_Bandung.png"
                height="200"
                class="center">
            </a>
            <p>
            Tugas membuat website dari bahasa HTML
            </p>
            
        </Main>
    </body>
</html>